spring.application.name=springboot-admin-client
server.port=8092
management.endpoint.health.show-details=ALWAYS
#management.endpoints.web.exposure.include="*"
##management.endpoints.web.exposure.exclude="a"
spring.boot.admin.client.url=http://localhost:8090
