spring.application.name=springboot-admin-client
server.port=8092
server.address=127.0.0.1
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://127.0.0.1:8090
spring.boot.admin.client.username=user
spring.boot.admin.client.password=admin
spring.boot.admin.client.instance.prefer-ip=true