spring.application.name=springboot-order
server.port=8094
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
spring.boot.admin.client.url=http://192.168.20.1:8090