#设置服务名和端口号
spring.application.name=springboot-admin
server.port=8090
#开启服务端的用户名和密码登录
spring.boot.admin.instance-auth.default-user-name=true
spring.boot.admin.instance-auth.default-password=true
#设置用户名和密码
spring.security.user.name=user
spring.security.user.password=admin
#要在导航栏中显示的品牌
spring.boot.admin.ui.brand="<img src="assets/img/icon-spring-boot-admin.svg"><span>sunkai</span>
#登录页面设置的公司名称（要显示的页面标题）
spring.boot.admin.ui.title="sunkai admin"
spring.boot.admin.ui.login-icon="assets/img/icon-spring-boot-admin.svg"
#配置发送邮件----------------------------------------
spring.mail.host=smtp.qq.com
spring.mail.username=286190665@qq.com
#授权码 获取方式->qq邮箱->设置->账户->pop3->开启->手机验证码->输入后出现一串数字
spring.mail.password=llpknawuxjlscaih
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#从哪里
spring.boot.admin.notify.mail.from=286190665@qq.com
#发送到哪里
spring.boot.admin.notify.mail.to=286190665@qq.com
#配置是否使用邮箱通知
spring.boot.admin.notify.mail.enabled=true
#配置日志-------------------
logging.file.name=/var/log/sample-boot-application.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
